# connect

app/: build.gradle
app/src/androidTest/java/com/wb/connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wb/connect/: MainActivity.java  MyApp.java
app/src/main/java/com/wb/connect/adapter/: ChooseListRecyclerViewAdapter.java  PictureListRecyclerViewAdapter.java
app/src/main/java/com/wb/connect/helper/: DbHelper.java  StringHelper.java
app/src/main/java/com/wb/connect/socket/: TcpWorkJob.java  UdpClient.java
app/src/main/java/com/wb/connect/socket/handler/: NetMsgHeaderHandler.java  UdpClientHandler.java
app/src/main/java/com/wb/connect/socket/header/: NetMsgHeader.java
app/src/main/java/com/wb/connect/ui/: SelectDirActivity.java  SettingActivity.java
app/src/main/res/drawable/: select_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  content_setting.xml  ct_activity_main.xml  ct_activity_select_dir.xml  ct_activity_setting.xml  ct_choose_list_item_layout.xml  ct_image_list_item_layout.xml  ct_image_simple_item_layout.xml
app/src/main/res/menu/: ct_activity_select_dir_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wb/connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
